MonogoDb_URL = 'mongodb+srv://FMLDB:iP24ga9StAn3kyYh@findmylifestyle.oyw4bft.mongodb.net/UsersInfo?retryWrites=true&w=majority&appName=Findmylifestyle'
# 'mongodb+srv://thedatadistrict:Fig9tC169fq7Zulp@cluster0.i84e1jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# "mongodb+srv://fml:Admin6757@cluster0.ijpewlf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# Fig9tC169fq7Zulp
# mongodb+srv://thedatadistrict:<password>@cluster0.i84e1jq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GoogleAuthClientId = "133281800065-7poa50ejkihu4q3bdsej4gs6ifb937mq.apps.googleusercontent.com"
GoogleAuthClientSecret = "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"
CLIENT_URL = http://localhost:8000/
AUTH_EMAIL = 'thedatadistrict.com'
AUTH_PASS = 'Neversaynever43321'
